spring.application.name=onlineshop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081
